<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                GENERAL QA SERVİCES
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" style="font-size: 14px; flex-wrap: wrap;">TES has the capability to develop Quality Assurance (QA) Plans and Procedures that define performance standards, establish methods for measuring, evaluating, auditing, and reporting performance, and outline protocols for managing situations when performance falls below the established standards.</a></li>
            </ul><br><br>
        </div><br>

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                THIRD PART VENDOR  INSPECTION
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">TES offers a comprehensive suite of third-party vendor inspection services to global engineering and procurement clients. Our services include supplier assessments, inspection, expediting, outsourcing, destructive and non-destructive testing, and coordination. These services are designed to assist our clients in cost reduction while ensuring strict adherence to technical and commercial requirements.
            Moreover, our services play a vital role in maintaining the quality of workmanship at the manufacturer's end, guaranteeing compliance with purchase specifications. We are dedicated to providing our clients with the utmost quality control and assurance throughout the procurement and production processes.</a></li>
            </ul><br><br>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>